front.index.page=/pages/front/user/index.jsp
front.index.servlet=/pages/front/MenuServletFront/index

front.login.page=/pages/front/login.jsp
front.register.page=/pages/front/register.jsp

back.login.page=/pages/login_back.jsp
back.index.page=/pages/back/index.jsp

menu.list.page=/pages/back/menu/menu_list.jsp
menu.list.servlet=/pages/back/menu/MenuServlet/list
menu.insert.page=/pages/back/menu/menu_add.jsp
menu.insertPre.servlet=/pages/back/menu/MenuServlet/insertPre
menu.update.page=/pages/back/menu/menu_update.jsp
menu.updatePre.servlet=/pages/back/menu/MenuServlet/updatePre

type.list.page=/pages/back/type/type_list.jsp
type.list.servlet=/pages/back/type/TypeServlet/list
type.insert.page=/pages/back/type/type_add.jsp
type.update.page=/pages/back/type/type_update.jsp

user.list.page=/pages/back/user/user_list.jsp
user.list.servlet=/pages/back/user/UserServlet/list



order.list.page=/pages/back/order/order_list.jsp
order.list.servlet=/pages/back/order/OrderServlet/list
order.listByUser.servlet=/pages/back/order/OrderServlet/listByUser
order.listByDate.servlet=/pages/back/order/OrderServlet/listByDate

notice.list.page=/pages/back/notice/notice_list.jsp
notice.list.servlet=/pages/back/notice/NoticeServlet/list
notice.insert.page=/pages/back/notice/notice_add.jsp

front.menu.list.servlet=/pages/front/MenuServlet/list
front.menu.list.page=/pages/front/menu.jsp

user.update.page=/pages/front/user/update.jsp
user.update.servlet=/pages/front/UserServlet/updatePre




errors.page=/pages/errors.jsp
forward.page=/pages/forward.jsp